<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="contenedor">

  
    <header>
        <h1>R3lva</h1>
    </header>

    <nav id="menu">
        <h3>Proyectos</h3>
        <ul>
            <li><a href="https://developer.mozilla.org/es/" target="_blank">MDN Web Docs</a></li>
            <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
            <li><a href="https://css-tricks.com/" target="_blank">CSS-Tricks</a></li>
            <li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a></li>
            <li><a href="https://github.com/" target="_blank">GitHub</a></li>
        </ul>
    </nav>

    <nav id="etiquetas">
        <h3>Trabajos</h3>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Java</a></li>
        </ul>
    </nav>

    
    <section id="principal">
        <h2>Uso de Tecnologías</h2>

        <article id="primero">
            <h3>HTML5 y Semántica Web</h3>
            <p>HTML5 y estructura semántica.</p>
        </article>

        <article id="segundo">
            <h3>CSS</h3>
            <p>CSS3 última versión.</p>
        </article>

        <article id="tercero">
            <h3>Java</h3>
            <p>Java es uno de los lenguajes más potentes.</p>
        </article>
    </section>

   
    <footer>
        <p>noinfo</p>
        <p>noinfo</p>
    </footer>

</div>

</body>
</html>
